.wrapperMain {
  display: flex;
  flex-direction: horizontal;
  justify-content: center;
}
.cardMain {
  border-radius: 2px;
  background-color: #222222;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.8);
  width: 140rem !important;
  height: 40rem;
  display: grid;
  grid-template-columns: 5fr 3fr;
  margin-bottom: 2rem;
  border-radius: 0.7rem;
}

.imgErrMain {
  display: flex;
  text-align: center;
  margin-left: 25%;
  justify-content: center;
  align-items: center;
  width: 50%;
  align-self: center;
}
.imgMain {
  border-radius: 0.7rem 0rem 0rem 0.7rem;
  border-right: 0.3rem solid #3273c5;
  width: 50rem;
  height: 40rem;
  margin-right: 2rem;
  object-fit: cover;
}

.info {
  padding: auto 5rem auto 5rem;
  display: flex;
  flex-direction: column;
  color: #dadada;
  line-height: 3rem;
  justify-content: center;
}
